# To make every parameter explicite, it is not allowed to use default parameters.
# Please do not delete any item of this configuration file.

[general]
# specification file of network architecture
fnet_spec = ../networks/srini2d.znn
fnet = net.h5
# number of threads
num_threads = 7
# data type of network output: volume or affinity
dp_type = affinity

[train]
# files for train
train_range = 1-2
# files for test
test_range = 3
# learning rate
eta = 0.01
anneal_factor = 0.996
# momentum
momentum = 0
# weight decay
weight_decay = 0
# output size
outsz = 1,20,20
# transform data to enrich training data augmentation?
is_data_aug = no
# balance the boundary and non-boundary voxel?
is_rebalance = no
# use malis weighting of gradient?
is_malis = yes
# cost function: square_loss, binomial_cross_entropy, multinomial_cross_entropy
cost_fn = square_loss
# number of iteration per show
Num_iter_per_show = 200
# maximum iteration
Max_iter = 200000

[forward]
# image for forward pass
forward_range = 4

# output size
outsz = 3,20,20

[sample1]
fvol = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/Merlin_raw1.tif
flbl = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/ExportLabels_32bit_Merlin1.tif
preprocess = standard2D

[sample2]
fvol = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/Daan_raw.tif
flbl = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/ExportLabels_32bit_Daan.tif
preprocess = standard2D

[sample3]
fvol = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/Merlin_raw2.tif
flbl = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/ExportLabels_32bit_Merlin2.tif
preprocess = standard2D

[sample 4]
fvol = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/Merlin_raw2.tif
preprocess = standard2D