# To make every parameter explicite, it is not allowed to use default parameters.
# Please do not delete any item of this configuration file.

[general]
# specification file of network architecture
fnet_spec = ../networks/srini2d.znn

# number of threads
num_threads = 7
# use softmax ? note that soft-max is always used with multinomial cross-entropy cost
is_softmax = no
# data type of network output: volume or affinity
dp_type = affinity

[train]
# training and labeling volume file names. one line for each file name, since the file names were separated by ",\n".
ftrns = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/Merlin_raw1.tif,
	/usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/Merlin_raw2.tif
flbls = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/ExportLabels_32bit_Merlin1.tif,
	/usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/ExportLabels_32bit_Merlin2.tif
# learning rate
eta = 0.01
anneal_factor = 0.996
# momentum
momentum = 0
# weight decay
weight_decay = 0
# output size
outsz = 3,20,20
# transform data to enrich training data augmentation?
is_data_aug = no
# balance the boundary and non-boundary voxel?
is_rebalance = no
# use malis weighting of gradient?
is_malis = no
# cost function: square_loss, binomial_cross_entropy, multinomial_cross_entropy
cost_fn = square_loss
# number of iteration per show
Num_iter_per_show = 200
# maximum iteration
Max_iter = 200000

[forward]
