# To make every parameter explicite, it is not allowed to use default parameters.
# Please do not delete any item of this configuration file.

[parameters]
#[general]
# specification file of network architecture
fnet_spec = ../networks/srini2d.znn
# number of threads
num_threads = 7
# data type of network output: boundary or affinity
out_dtype = affinity

#[train]
# saved network name
train_save_net = ARCHIVE/net.h5
# load the network
train_load_net =
# files for train
train_range = 1
# files for test
test_range = 2
# learning rate
eta = 0.01
anneal_factor = 0.996
# momentum
momentum = 0
# weight decay
weight_decay = 0
# output size
train_outsz = 1,50,50
# optimize to choose direct convolution of FFT
is_optimize = no
# transform data to enrich training data augmentation?
is_data_aug = yes
# mirror the boundary to get a full size output
is_bd_mirror = no
# balance the boundary and non-boundary voxel?
is_rebalance = no
# use malis weighting of gradient?
is_malis = no
# whether to use real time visualization
is_visual = yes
# cost function: square_loss, binomial_cross_entropy, softmax_loss
cost_fn =  binomial_cross_entropy

# number of iteration per show
Num_iter_per_show = 100
# number of iteration per test
Num_iter_per_test = 400
# number of forward pass of each test
test_num = 10
# number of iteration per save
Num_iter_per_save = 2000
# maximum iteration
Max_iter = 200000

#[forward]
# image for forward pass
forward_range = 4
# forward network
forward_net = ARCHIVE/net_current.h5
# output size
forward_outsz = 3,100,100
# output file name prefix
output_prefix = ARCHIVE/out

# samples example
# [image1]
# fnames =  path/of/image1.tif/h5,
#           path/of/image2.tif/h5
# pp_types = standard2D, none
# is_auto_crop = yes
# [label1]
# fnames = path/of/image3.tif/h5,
#          path/of/image4.tif/h5
# preprocessing type: one_class, binary_class, none, affinity
# pp_types = binary_class, binary_class
# fmasks = path/of/mask1.tif/h5,
#	   path/of/mask2.tif/h5
#
# [sample1]
# the name should be the same with the one in the network config file
# input1 = 1
# input2 = 2
# output1 = 1
# output2 = 2

[image1]
fnames = ../dataset/Merlin_raw1.tif
pp_types = standard2D
is_auto_crop = yes

[label1]
fnames = ../dataset/Merlin_label1.tif
pp_types = affinity
is_auto_crop = yes
fmasks = ../dataset/Merlin_mask1.tif

[sample1]
input = 1
output = 1

[image2]
fnames = ../dataset/Merlin_raw2.tif
pp_types = standard2D
is_auto_crop = yes

[label2]
fnames = ../dataset/Merlin_label2.tif
pp_types = affinity
is_auto_crop = yes
fmasks = 

[sample2]
input = 2
output = 2
