# To make every parameter explicite, it is not allowed to use default parameters.
# Please do not delete any item of this configuration file.

[parameters]
#[general]
# specification file of network architecture
fnet_spec = ../networks/N4.znn
# file of data spec
fdata_spec = ../dataset/ISBI2012/dataset.spec
# number of threads. if 0, the thread number will be equal to
# the number of concurrent threads supported by the implementation.
num_threads = 40
# data type of arrays: float32 or float64
dtype = float32
# type of network output: boundary or affinity
out_type = boundary
# Whether to record config and log files
logging = yes

#[train]
# output size: z,y,x
train_outsz = 1,100,100
# cost function: square_loss, binomial_cross_entropy, softmax_loss, auto
# auto mode will match the out_type: boundary-softmax, affinity-binomial
cost_fn = auto
# learning rate
eta = 0.01
# annealing factor
anneal_factor = 0.997
# saved network name
train_save_net = ../experiments/N4/net.h5
# load the network
train_load_net = ../experiments/N4/net_current.h5
# files for train
train_range = 1
# files for test
test_range = 1
# momentum
momentum = 0.9
# weight decay
weight_decay = 0

# optimize to choose direct convolution of FFT
is_train_optimize = no
is_forward_optimize = no
# transform data to enrich training data augmentation?
is_data_aug = yes
# mirror the boundary to get a full size output
is_bd_mirror = yes
# balance the boundary and non-boundary voxel?
is_rebalance = no
# rebalance the boundary and non-boundary in output patch?
is_patch_rebalance = yes
# use malis weighting of gradient?
is_malis = no
# whether to use real time visualization
is_visual = no

# number of iteration per show
Num_iter_per_show = 100
# number of iteration per test
Num_iter_per_test = 200
# number of forward pass of each test
test_num = 10
# number of iteration per save
Num_iter_per_save = 500
# maximum iteration
Max_iter = 150000

#[forward]
# image for forward pass
forward_range = 1
# forward network
forward_net = ../experiments/N4/net_current.h5
# output size: z,y,x
forward_outsz = 3,100,100
# output file name prefix
output_prefix = ../experiments/N4/out
