# To make every parameter explicite, it is not allowed to use default parameters.
# Please do not delete any item of this configuration file.

[parameters]
#[general]
# specification file of network architecture
fnet_spec = ../networks/srini2d.znn
fnet = net.h5
# number of threads
num_threads = 7
# data type of network output: volume or affinity
dp_type = volume

#[train]
# files for train
train_range = 1-2
# files for test
test_range = 3
# learning rate
eta = 0.01
anneal_factor = 0.996
# momentum
momentum = 0
# weight decay
weight_decay = 0
# output size
train_outsz = 1,5,5
# transform data to enrich training data augmentation?
is_data_aug = no
# balance the boundary and non-boundary voxel?
is_rebalance = no
# use malis weighting of gradient?
is_malis = no
# cost function: square_loss, binomial_cross_entropy, multinomial_cross_entropy
cost_fn = square_loss

# number of iteration per show
Num_iter_per_show = 200
# number of iteration per test
Num_iter_per_test = 30
# number of iteration per save
Num_iter_per_save = 100

# maximum iteration
Max_iter = 200000

#[forward]
# image for forward pass
forward_range = 4
# output size
forward_outsz = 3,20,20

# samples example
# [sample1]
# fvols =   path/of/image1.tif,
#           path/of/image2.tif
# pp_type = standard2D, none
# is_auto_crop = yes
# flbls = path/of/label.tif

[sample1]
fvols = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/Merlin_raw1.tif
pp_type = standard2D
is_auto_crop = yes
flbls = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/ExportLabels_32bit_Merlin1.tif

[sample2]
fvols = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/Daan_raw.tif
pp_type = standard2D
is_auto_crop = yes
flbls = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/ExportLabels_32bit_Daan.tif

[sample3]
fvols = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/Merlin_raw2.tif
pp_type = standard2D
is_auto_crop = yes
flbls = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/ExportLabels_32bit_Merlin2.tif

[sample 4]
fvols = /usr/people/jingpeng/seungmount/research/Jingpeng/43_zfish/fish_train/Merlin_raw2.tif
pp_type = standard2D
is_auto_crop = yes
